<!DOCTYPE html>
<html lang="ja">
<head><meta charset="UTF-8" />
	<style id="webmakerstyle" type="text/css">h2 {
  padding-top: 10px; }
	</style>
</head>
<body>
<p><br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style id="webmakerstyle" type="text/css">*{
  box-sizing: border-box;
}
    
body {
  text-align:  center;  
  background-color: #FFFAFA;
}
.header img{
  margin-top: 0px;
  background-size: cover;
  height: 300px;
  width: 100%;
  object-fit: cover; 
}

.header h1{
  position: absolute;
  color: white;
  font-size: 40px;
  padding-top:10px;
  padding-left:20px;
  }

.profile img{
  border-radius: 300px;
  height:150px;
  width: 150px;
  margin-top: 40px;
  margin-bottom: 0px;
}

.profile02 h1{
  font-size:32px;
  margin-bottom: 0px;
}

.btn-twitter{
  background-color: #3399FF;
  color: white;
  padding: 5px;
  text-decoration: none;
  border-radius: 6px;
  box-shadow: 0 3px black;
}
.btn-mail{
   background-color: #008000;
  color: white;
  padding: 5px;
  text-decoration: none;
  border-radius: 6px; 
  box-shadow: 0 3px black;
}
.other{
  margin-bottom: 100px;
}
.other p{
  margin-bottom:10px;
}
.btn-twitter:active{
  box-shadow: none;
  position: relative;
  top: 3px;
}
.btn-mail:active{
  box-shadow: none;
  position: relative;
  top: 3px;
}
@media(max-width: 670px){
  .header h1{
    font-size: 32px;
  }
  .header img{
    height:200px;
  }
  
  .profile img{
  border-radius: 50%;
  height:100px;
  width: 100px;
  margin-top:20px;
  }
}
.skill{
  margin-bottom:20px;
}
.sns{
  margin-top: 10px;
  margin-bottom:30px;
}
</style>
</p>

<p><br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"></p>
</body>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet" /></html>
<title>KENTA Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="header">
<h1>Welcome to My Web Page</h1>
<img alt="背景画" src="https://drive.google.com/uc?export=view&amp;id=10anij3lewU4gGfZCKO8sLTSjIarnu0dZ" /></div>

<div class="profile"><img alt="アイコン" src="http://drive.google.com/uc?export=view&amp;id=1a5Yb1xixhDj8IfB3UkFmEFu1wRPNH4Nd" />
<div class="profile02">
<h1>園田 健太（Twitter name:け〜た）</h1>
　

<h2>プロフィール</h2>

<p>千葉県出身 ギリギリ20代<br />
現在、某企業で管理栄養士として勤務中<br />
2020年１月8日よりプログラミングの勉強を開始し日々奮闘中</p>
</div>

<div class="other">
<div class="skill">　
<h2>スキル</h2>

<p>HTML</p>

<p>CSS(SCSS)</p>

<p>PHP</p>

<p>jQuary</p>

<p>Bootstrap</p>
</div>

<div class="sns">
<h2>SNS</h2>

<div class="container"><a class="btn-twitter" href="https://twitter.com/lcctraveler97">Twitter</a></div>
&nbsp;

<p>ID: lcctraveler97</p>
</div>

<h2>ポートフォリオ</h2>

<p>Progate 模写コーディング中</p>

<h2>問い合わせ</h2>

<div class="container"><a class="btn-mail" href="https://forms.gle/CWSSrpBG2qJfVNwF6">問い合わせ先</a></div>
</div>
</div>
<script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js">
</script>
