<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
* {
  box-sizing: border-box; }

body {
  background-color: #E6FFE9; }
  body h2 {
    font-size: 20px; }
  body p {
    font-size: 18px; }

.header h1 {
  position: absolute;
  color: white;
  font-size: 40px;
  padding-top: 10px;
  padding-left: 20px; }

.header img {
  margin-top: 0px;
  background-size: cover;
  height: 300px;
  width: 100%;
  object-fit: cover; }

.profile {
  text-align: center; }
  .profile img {
    border-radius: 100%;
    height: 150px;
    width: 150px;
    margin-top: 40px;
    margin-bottom: 0px;
    transform: rotate(-90deg);
    object-fit: cover;
    object-position: 25% 0%; }

.skill {
  text-align: center;
  float: left;
  width: 50%; }

.other {
  text-align: center;
  float: left;
  width: 50%; }

.btn-mail {
  background-color: #008000;
  color: white;
  padding: 5px;
  text-decoration: none;
  border-radius: 6px;
  box-shadow: 3px 3px black; }

.btn-mail:active {
  box-shadow: none;
  position: relative;
  top: 3px; }

@media (max-width: 670px) {
  .header h1 {
    font-size: 32px; }
  .header img {
    height: 200px; }
  .profile img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-top: 20px; } }

.container {
  padding-top: 100px; }

</style>
</head>
<body>
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <title>KEITA Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="header"> 
   <h1>Welcome to My Web Page</h1>
    <img src="https://drive.google.com/uc?export=view&id=10cPl0F_vYTnI6g06qNETWHeVoKXPQ-oT" alt="背景画"/>
  </div>  
  <div class="profile">
   <img src="https://drive.google.com/uc?export=view&id=1ZZuTLQy6ZYAfjLzyZRCThveXDRMimH9b" alt="icon" width="100%" />
  <h1>園田 健太（そのだ けんた）</h1>
    <h2>プロフィール</h2>
　　<p>千葉県出身 ギリギリ20代！<br>2020年１月8日よりプログラミングの勉強を開始し日々奮闘中</p>
   </div>
  <div class="skill">
　<h2>スキル</h2>
   <p>HTML</p><p>CSS(SCSS)</p><p>PHP</p><p>jQuary</p>
  </div>
  <div class="other">
<h2>ポートフォリオ</h2>
  <p>なし</p>
  
  <h2>問い合わせ</h2>
   <a href="https://forms.gle/CWSSrpBG2qJfVNwF6"class="btn-mail"><i class="fas fa-envelope-open-text"></i> 問い合わせ先</a>
 </div>
</body>
</html>

<script src="https://unpkg.com/kontra@4.0.0/dist/core.js"></script>
<script src="https://unpkg.com/kontra@4.0.0/dist/sprite.js"></script>
<script src="https://unpkg.com/kontra@4.0.0/dist/gameLoop.js"></script>
<script src="https://unpkg.com/kontra@4.0.0/dist/pointer.js"></script>
<script src="https://unpkg.com/kontra@4.0.0/dist/keyboard.js"></script>
<script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js">
</script>
</body>
</html>
